<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cicnp.rgtech.cicnpv02.NavigationBar.NavigationFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimaryLight"
            android:paddingTop="16dp"
            android:paddingLeft="16dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/dot"
                android:id="@+id/nav_imageView_profilePic"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/nav_textView_userName"
                    android:text="User Name"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:textSize="13sp"
                    android:text="LOG OUT"
                    android:layout_alignParentRight="true"
                    android:id="@+id/nav_button_logout"
                    />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nav_recyclerView"
            />


    </LinearLayout>


</RelativeLayout>
