<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cicnp.rgtech.cicnpv02.AddBlacklist.FathersName"
    android:background="@drawable/add_blacklist_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Father's Name"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorPrimary"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColorHint="@color/colorPrimaryLight"
                    >

                    <EditText
                        android:id="@+id/addBlackList_editText_fatherFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Father's First Name"
                        android:textColor="@color/white"
                        android:singleLine="true"/>

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColorHint="@color/colorPrimaryLight"
                    >

                    <EditText
                        android:id="@+id/addBlackList_editText_fatherMiddleName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Father's Middle Name"
                        android:textColor="@color/white"
                        android:singleLine="true"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColorHint="@color/colorPrimaryLight"
                    >

                    <EditText
                        android:id="@+id/addBlackList_editText_fatherLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Father's Last Name"
                        android:textColor="@color/white"
                        android:singleLine="true"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:background="@drawable/add_blacklist_button"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:id="@+id/addBlacklist_button_next"
                />

        </LinearLayout>

    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
