<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cicnp.rgtech.cicnpv02.WelcomeScreen.WelcomeLoginFragment"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textSize="40sp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small text definition for login screen"
            android:textSize="15sp"
            android:textColor="@color/white"/>


        <EditText
            android:layout_marginTop="50dp"
            android:layout_width="@dimen/welcome_edittext_width"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            android:gravity="center"
            android:hint="Email"
            android:background="@drawable/login_edittext"/>

        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="@dimen/welcome_edittext_width"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            android:gravity="center"
            android:hint="Email"
            android:text="sdf"
            android:background="@drawable/login_edittext"/>

        <Button
            android:layout_width="@dimen/welcome_button_width"
            android:layout_height="wrap_content"
            android:background="@drawable/login_button"
            android:layout_marginTop="20dp"
            android:text="Click Me"
            android:textColor="@color/white"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="Forget"
            android:textColor="@color/white"
            />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/white"
                android:layout_margin="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="Register"
                android:textColor="@color/white"
                />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
