<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Watch.WatchDetails.WatchDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/dot"
            android:id="@+id/watchDetails_imageView_photo"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:id="@+id/watchDetails_textView_name"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            >

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                >

                <TextView
                    android:layout_width="@dimen/watchdetails_colWidth"
                    android:layout_height="wrap_content"
                    android:text="Father's name"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Father's name"
                    android:id="@+id/watchDetails_textView_fathersName"
                    />

            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                >

                <TextView
                    android:layout_width="@dimen/watchdetails_colWidth"
                    android:layout_height="wrap_content"
                    android:text="GrandFather's name"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GrandFather's name"
                    android:id="@+id/watchDetails_textView_grandFathersName"/>


            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="@dimen/watchdetails_colWidth"
                    android:layout_height="wrap_content"
                    android:text="Permanent Address"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Permanent Address"
                    android:layout_gravity="center"
                    android:id="@+id/watchDetails_textView_permanentAddress"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="@dimen/watchdetails_colWidth"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth"
                    android:layout_gravity="center"
                    android:id="@+id/watchDetails_textView_dateOfBirth"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="@dimen/watchdetails_colWidth"
                    android:layout_height="wrap_content"
                    android:text="Contact No."
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact No."
                    android:layout_gravity="center"
                    android:id="@+id/watchDetails_textView_contactNo"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="@dimen/watchdetails_colWidth"
                    android:layout_height="wrap_content"
                    android:text="Citizenship No."
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Citizenship No."
                    android:layout_gravity="center"
                    android:id="@+id/watchDetails_textView_citizenshipNo"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="@dimen/watchdetails_colWidth"
                    android:layout_height="wrap_content"
                    android:text="Citizenship Issued Place"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Citizenship Issued Place"
                    android:layout_gravity="center"
                    android:id="@+id/watchDetails_textView_citizenshipIssuedPlace"/>

            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

                <TextView
                    android:layout_width="@dimen/watchdetails_colWidth"
                    android:layout_height="wrap_content"
                    android:text="Created On"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Created On"
                    android:layout_gravity="center"
                    android:id="@+id/watchDetails_textView_createdOn"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="@dimen/watchdetails_colWidth"
                    android:layout_height="wrap_content"
                    android:text="Uploaded By"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uploaded By"
                    android:layout_gravity="center"
                    android:id="@+id/watchDetails_textView_uploadedBy"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NetworkTaskTest"
            android:id="@+id/watchdetials_button"/>

    </LinearLayout>

</FrameLayout>
