<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cicnp.rgtech.cicnpv02.SearchBlacklist.SearchBlackListFragment"
    android:background="@drawable/search_blacklist_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchBlackList_spinner_searchCriteria"
            >

        </Spinner>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColorHint="@color/colorPrimaryLight"
            >

            <EditText
                android:id="@+id/searchBlackList_editText_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Blacklist's Name"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/searchBlacklist_button_search"
            android:background="@drawable/add_blacklist_button"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />
    </LinearLayout>

</RelativeLayout>
